.container{
    margin-top: 5rem;
}
.card{
    margin-top: 2rem;
    margin-right: 1rem;

}
.background{
    background-color: #3457D5;
    height: 150px;
    width: 100%;
    position: absolute;
    left: 0;
    top: -1rem;
    justify-content: center;
    display: flex;
}
.background h1{
    margin-top: 3rem;
    color: rgb(255, 255, 255);
}
.background img{
    margin-top: 3rem;
    margin-right: 2rem;
}
.nav{
    margin-top: 10rem;
}
.nav nav{
    position: absolute;
    left: 0;
    top: 9rem;
    width: 100%;
    height: 100px;
    display: flex;
}
.home{
    margin-left: 0rem;
    margin-top: -1rem;
}
.home a{
    margin-right: 5rem;
}
.search{
    display: flex;
    margin-top: -1rem;
}
#filter{
    margin-left: 0.5rem;
    width: 100px;
}
.chart-prefer{
    height: 5 0px;
    display: flex;
}
#chart{
    margin-top: -1rem;
    margin-right: 1rem;
    width: 60px;
    height: 60px;
}
#prefer{
    margin-right: 1rem;
    width: 60px;
    height: 60px;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 5px;
    text-decoration: none;
    margin-top: -1rem;
}
.d-flex{
    margin-left: -8rem;
}
.d-flex input{
    width: 300px;
}
.d-flex button{
    width: 80px;
}
#menu{
    margin-left: 1rem;
    height: 60px;
    width: 60px;
    margin-right: 1rem;
}
#offcanvasNavbar a{
    margin-left: 1rem;
    margin-top: 1rem;
}
#offcanvasNavbar li{
    margin-left: 2rem;
}
.modal-body select, div{
    margin-top: 1rem;
}
.no-result{
    margin-top: 4rem;
    width: 300px;
    margin-left: 22rem;
    font-size: 20px;
}
#available{
    margin-left: 4rem;
}
#show{
    margin-left: 0.5rem;
    width: 120px;
    margin-top: -0.2rem;
}
#price{
    margin-top: 0.5rem;
    width: 120px;
    height: 38px;
}
.card {
    transition: transform 0.2s ease-in-out;
}
.card:hover {
    transform: scale(1.05); 
}
.card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center; 
    align-items: center; 
    height: 100%;
    margin: -11rem auto 0 auto;
    padding: 200px; 
}
.add_to_prefer{
    height: 70px;
    margin-top: -1rem;
}
.prefer_button{
    margin-left: 14rem;
    border: none;
    border-radius: 0px 0px 15px 15px;
    background-color:#0037ffe0;
    width: 40px;
    height: 50px;
    margin-top: 0.8rem;
    color: white;
}
.prefer_button:hover{
    transform: scale(1.20);
}
.delete_button{
    margin-left: 14rem;
    border: none;
    border-radius: 0px 0px 15px 15px;
    background-color:#ff0000e0;
    width: 40px;
    height: 50px;
    margin-top: 0.8rem;
    color: white;
}
.delete_button:hover{
    transform: scale(1.20);
}
#prefer p{
    margin-left: 1rem;
    margin-top: -0.4rem;
    font-size: 40px;
    color: #3457D5;
}
#prefer:focus{
    border-width: 3.5px;
    border-color: grey;
}
#favorite{
    margin-top: 1rem;
    margin-right: 9rem;
    margin-left: -1rem;
}
#favorite{
    margin-top: 0rem;
}
.form_chart{
    display: inline-flex;
}
.container-chart {
    position: absolute;
    top: 35rem;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 500px; 
    border: 1px solid lightgray;
    border-radius: 5px;
}
.card-chart{
    margin-left: 2rem;
    display: inline-flex;
    border: 1px solid lightgray;
    border-radius: 5px;
    width: 530px;
    height: 100px;
}
.card-chart img{
    margin-left: 2rem;
    margin-top: 1rem;
    width: 100px;
    height: 60px;
}
.card-body-chart{
    display: inline-flex;
}
#price-chart,
#available-chart{
    margin-top: 1rem;
    margin-left: 3rem;
}
.item-description{
    flex-direction: row;
    margin-top: -1rem;
}
.title-item{
    margin-left: 3rem;
    margin-bottom: -1rem;
}
.card-container-chart{
    width: 100%;
}
.delete_from_chart{
    margin-top: -3rem;
    margin-left: 4rem;
    width: 100px;
}
.container-chart h3{
    text-align: center;
    margin-top: 1rem;
    color: #3457D5;
    margin-bottom: 2rem;
}
.price-total{
    margin-left: 60%;
    margin-top: 5rem;
    margin-bottom: 1rem;
}
.price{
    display: flex;
}
.ship{
    display: flex;
}
.total{
    display: flex;
}
.value{
    margin-left: 4rem;
}
.value2{
    margin-left: 1.5rem;
}
.added-tochart{
    position: absolute;
    top: 17rem;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    font-size: 22px;
    width: 900px;
    border: 1px solid green;
    background-color: rgb(184, 255, 184);
    border-radius: 5px;
    text-align: center;
    color: green;
}
.not-added{
    position: absolute;
    top: 17rem;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    font-size: 22px;
    width: 900px;
    border: 1px solid red;
    background-color: rgb(255, 205, 205);
    border-radius: 5px;
    text-align: center;
    color: red;
}

